account/account.proto

syntax = "proto3";
package account;

option go_package="./account";


message MessageResponse {
    string message = 1;
}


message AccountUpsertRequest {
 int64 phone = 1;
 int64 app_id = 2;
 string app_hash = 3;
 string session = 4;
}

message AccountUpdateRequest {
	int64 phone = 1;
	string session = 2;
}

message AccountGetRequest {
	int64 phone = 1;
}
message AccountGetAnyRequest {
	
}

message AccountGetResponse {
	int64 phone = 1;
	int64 app_id = 2;
	string app_hash = 3;
	string session = 5;
}

service Account {
 	rpc Upsert(AccountUpsertRequest) returns (MessageResponse) {}
	rpc Update(AccountUpdateRequest) returns (MessageResponse) {}
	rpc Get(AccountGetRequest) returns (AccountGetResponse) {}
	rpc GetAny(AccountGetAnyRequest) returns (AccountGetResponse) {}
}